#!/usr/bin/make -f
#export DH_VERBOSE = 1

include /usr/share/dpkg/pkg-info.mk

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# Exclude "obs-" from NAME and set a DEST
export PLUGIN_NAME=$(shell echo ${DEB_SOURCE} | cut -d"-" -f2-)
export PLUGIN_DEST=debian/${DEB_SOURCE}/usr/lib/${DEB_TARGET_MULTIARCH}/obs-plugins

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- -DBUILD_OUT_OF_TREE=On \
                             -DLIB_OUT_DIR=lib/${DEB_TARGET_MULTIARCH}/obs-plugins \
                             -DDATA_OUT_DIR=share/obs/obs-plugins/${PLUGIN_NAME}

execute_after_dh_install-arch:
	# Check if the plugin is in right place
	ls ${PLUGIN_DEST}/${PLUGIN_NAME}.so

# Temporary workaround for a similar issue like
# https://github.com/exeldro/obs-downstream-keyer/issues/19
#execute_after_dh_install:
	[ -d debian/obs-${PLUGIN_NAME}/usr/data ] || exit 1
	rm -rf debian/obs-${PLUGIN_NAME}/usr/data
	[ -d debian/obs-${PLUGIN_NAME}/usr/obs-plugins/*bit ] || exit 1
	rm -rf debian/obs-${PLUGIN_NAME}/usr/obs-plugins
